# ImageSet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_placeholder_image.xml  grid_checkbox_bg.xml  list_checkbox_bg.xml  right_bottom_arrow_icon.xml
app/src/main/res/layout/: activity_album_layout.xml  activity_choose_and_crop_image_layout.xml  activity_image_loader_layout.xml  activity_main.xml  activity_wx_choose_photo_layout.xml  wx_item_photo_grid_layout.xml  wx_item_photo_list_layout.xml
gradle/wrapper/: gradle-wrapper.properties
imageset/: build.gradle
imageset/src/androidTest/java/com/sxu/smartpicture/: ExampleInstrumentedTest.java
imageset/src/main/: AndroidManifest.xml
imageset/src/main/java/com/sxu/smartpicture/album/: ChoosePhotoActivity.java  ChoosePhotoPresenter.java  CommonAdapter.java  FragmentHandlerManager.java  PhotoDirectoryBean.java  PhotoGridFragment.java  PhotoListFragment.java  PhotoManager.java  PhotoPicker.java  PhotoPreviewActivity.java  PhotoPreviewFragment.java
imageset/src/main/java/com/sxu/smartpicture/album/activity/: ChoosePhotoActivity.java  PhotoPreviewActivity.java
imageset/src/main/java/com/sxu/smartpicture/album/fragment/: PhotoGridFragment.java  PhotoListFragment.java  PhotoPreviewFragment.java
imageset/src/main/java/com/sxu/smartpicture/album/listener/: OnItemPhotoCheckedListener.java  OnPhotoListItemClickListener.java  OnSelectPhotoListener.java  OnViewCreatedListener.java
imageset/src/main/java/com/sxu/smartpicture/choosePicture/: ChoosePhotoDialog.java  ChoosePhotoManager.java  OnChoosePhotoListener.java
imageset/src/main/java/com/sxu/smartpicture/choosepicture/: ChoosePhotoDialog.java  ChoosePhotoManager.java  OnChoosePhotoListener.java  OnSimpleChoosePhotoListener.java
imageset/src/main/java/com/sxu/smartpicture/imageloader/: FrescoInstance.java  GlideInstance.java  ImageLoaderInstance.java  ImageLoaderListener.java  ImageLoaderManager.java  UILInstance.java  WrapImageView.java
imageset/src/main/java/com/sxu/smartpicture/imageloader/instance/: FrescoInstance.java  GlideInstance.java  ImageLoaderInstance.java  UILInstance.java
imageset/src/main/java/com/sxu/smartpicture/imageloader/listener/: ImageLoaderListener.java  SimpleImageLoaderListener.java
imageset/src/main/java/com/sxu/smartpicture/imageloader/transform/: GlideBlurTransform.java  GlideCircleBitmapTransform.java  GlideRoundBitmapTransform.java
imageset/src/main/java/com/sxu/smartpicture/imageloader/utils/: DiskLruCache.java  DiskLruCacheManager.java  FastBlurUtil.java  StrictLineReader.java  Util.java
imageset/src/main/java/com/sxu/smartpicture/manager/: ThreadPoolManager.java
imageset/src/main/java/com/sxu/smartpicture/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
imageset/src/main/java/com/sxu/smartpicture/utils/: DisplayUtil.java  FastBlurUtil.java  GlideBlurTransform.java  GlideCircleBitmapTransform.java  GlideRoundBitmapTransform.java  PermissionUtil.java  UploadUtils.java
imageset/src/main/java/com/sxu/smartpicture/view/: ZoomImageView.java
imageset/src/main/java/com/sxu/smartpicture/zoomimage/: FrescoAttacher.java  ZoomImageView.java
imageset/src/main/res/drawable/: common_line_e4.xml  common_line_e4_24_0.xml  default_placeholder_image.xml  place_checkbox_bg.xml
imageset/src/main/res/layout/: activity_choose_photo_layout.xml  activity_photo_preview_layout.xml  dialog_common_choose_layout.xml  fragment_photo_grid_layout.xml  fragment_photo_list_layout.xml  fragment_photo_preview_layout.xml  fragment_test_layout.xml  item_photo_grid_layout.xml  item_photo_list_layout.xml
imageset/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
imageset/src/main/res/values-v21/: styles.xml
imageset/src/test/java/com/sxu/smartpicture/: ExampleUnitTest.java
(+10 files in other folders)
