apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.juhonggang'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation files('libs/qiniu-android-sdk-7.1.2.jar')
//    compile 'com.facebook.fresco:fresco:1.1.0'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.github.JuHonggang:ImageloaderManager:v0.14'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
