<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/black">
        <ImageView
            android:id="@+id/return_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/return_icon"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="所有照片"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/place_checkbox_bg"
            android:visibility="gone"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"/>
    <LinearLayout
        android:id="@+id/complete_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:orientation="vertical"
        android:background="#fff">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="#66000000"/>
        <TextView
            android:id="@+id/complete_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="right|center_vertical"
            android:text="完成"
            android:textSize="14dp"
            android:textColor="#33cccc"/>
    </LinearLayout>
</FrameLayout>