<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/common_line_e4_24_0"
    android:listSelector="@color/transparent"
    android:scrollbars="none"
    android:background="@android:color/white"/>