<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <com.sxu.smartpicture.imageloader.WrapImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:scaleType="centerCrop"
        app:placeHolder="@drawable/ic_launcher"
        app:failureHolder="@drawable/ic_launcher"/>
    <com.sxu.smartpicture.imageloader.WrapImageView
        android:id="@+id/blur_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:scaleType="centerCrop"
        app:isBlur="true"
        app:blurRadius="25"
        app:placeHolder="@drawable/ic_launcher"
        app:failureHolder="@drawable/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">
        <com.sxu.smartpicture.imageloader.WrapImageView
            android:id="@+id/rectangle_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:placeHolder="@drawable/ic_launcher"
            app:failureHolder="@drawable/ic_launcher"
            app:shape="round"
            app:radius="10dp"
            app:borderColor="#e1f5fe"
            app:shapeBorderWidth="5dp"/>
        <com.sxu.smartpicture.imageloader.WrapImageView
            android:id="@+id/circle_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            app:placeHolder="@drawable/ic_launcher"
            app:failureHolder="@drawable/ic_launcher"
            app:shape="circle"
            app:borderColor="#e1f5fe"
            app:shapeBorderWidth="5dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/download_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="下载图片"
        android:textColor="@android:color/white"
        android:background="#4db6ac"/>
</LinearLayout>