<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="选择指定图片加载库查看效果"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/fresco_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fresco"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/url_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="UIL"/>
        <RadioButton
            android:id="@+id/glide_radio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Glide"/>
    </RadioGroup>
    <Button
        android:id="@+id/image_loader_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="图片加载库的二次封装"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="#64b5f6"/>

    <Button
        android:id="@+id/album_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="相册功能"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="#4db6ac"/>

    <Button
        android:id="@+id/choose_image_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="选择图片并裁剪"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="#607d8b"/>
</LinearLayout>
