<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/choose_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="选择图片(默认样式)"
        android:textColor="@android:color/white"
        android:background="#4db6ac"/>
    <Button
        android:id="@+id/choose_wx_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="选择图片(仿微信)"
        android:textColor="@android:color/white"
        android:background="#4db6ac"/>
    <GridView
        android:id="@+id/photo_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:horizontalSpacing="12dp"
        android:verticalSpacing="12dp"
        android:numColumns="3"
        android:scrollbars="none"/>
</LinearLayout>