<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:scaleType="centerCrop"
        android:background="#e0e0f5"/>
    <Button
        android:id="@+id/choose_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="选择图片"
        android:textColor="@android:color/white"
        android:background="#4db6ac"/>
    <Button
        android:id="@+id/upload_to_server_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="上传图片到服务器"
        android:textColor="@android:color/white"
        android:background="#607d8b"/>
    <Button
        android:id="@+id/upload_to_qn_button"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="上传图片到七牛"
        android:textColor="@android:color/white"
        android:background="#7986cb"/>
</LinearLayout>