<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sxu.smartpicture.imageloader.WrapImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:placeHolder="@drawable/default_placeholder_image"/>
    <ImageView
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:layout_gravity="right"
        android:transitionName="Preview123"
        android:src="@drawable/grid_checkbox_bg"/>
</FrameLayout>