<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:orientation="horizontal">
    <com.sxu.smartpicture.imageloader.WrapImageView
        android:id="@+id/directory_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/directory_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="图片和视频"
            android:textSize="15sp"
            android:textColor="#333333"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/photo_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="8张"
            android:textSize="13sp"
            android:textColor="#999999"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/list_checkbox_bg"/>
</LinearLayout>
